<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
          body{
        background-color: #fffffb;
        overflow-x: hidden;
    }
.head{
    font-family:"Matemasie", sans-serif;
    display: inline;
    position:absolute;
    top:30px;
    left: 40px;
    font-size: 30px;
}
.navbar{
    
    background-color: #feffff;
    padding: 5px;
}
.navbar-menu{
    position: relative;
    left:200px;
}
.navbar-item{
    display: inline;
    padding: 5px;
}
a{
    text-decoration: none;
    font-size:30px;
}
form{
    position:absolute;
    left:1070px;
    top:30px;
}
.input-1{

    height:30px;
    width:150px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 0px;
}
.button-1{
    position:absolute;
    border-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height:35.5px;
}
.image{
    box-sizing: border-box;
    width: 100%;
    height: 400px;
}
.img-head{
     width:max-width;
     height: 100%;
}
    </style>
</head>
<body>
    <div class="head">Rosa</div>   
    <nav class="navbar">
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="" class="navbar link">Home</a></li>
            <li class="navbar-item"><a href="" class="navbar link">Women</a></li>
            <li class="navbar-item"><a href="" class="navbar link">Men</a></li>
            <li class="navbar-item"><a href="" class="navbar link">Gallery</a></li>
            <li class="navbar-item"><a href="" class="navbar link">Blog</a></li>
            <li class="navbar-item"><a href="" class="navbar link">AboutUs</a></li>
            <li class="navbar-item"><a href="" class="navbar link">ContactUs</a></li>
        </ul>
    </nav>
    <form >
        <input type="text" placeholder="search" class="input-1"></input>
        <button type="button" class="button-1"><i class="fa fa-search"></i></button>
    </form>
    <div class="image">
         <img src="scroll-6.jpg" class="img-head">
        </div>

</body>
</html>